version: '3.7'
services:
    development:
        build:
            context: .
            dockerfile: Dockerfile
            cache_from: 
                - mcapuccini/gem5-sandbox
        volumes:
            - ..:/workspace:cached
            - ~/.ssh:/home/default/.ssh
        user: default
        command: /bin/sh -c "while sleep 1000; do :; done"